<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1">
<title>Restaurant</title>
<link rel="stylesheet" href="CSS/stylesheet.css">
<style>
* {
  box-sizing: border-box;
}

.row {
  width: 100%;
}
/*Media Queries*/
@media(min-width: 992px){
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

}

@media(min-width: 768px) and (max-width: 991px){
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
/* Section Background color*/
#s1{
background-color: #00FFFF;
}

#s2{
background-color: #FFE4C4;
}

#s3{
background-color: #ADFF2F;
}
 
/*Section Title Background color*/  
#t1{
background-color: #D2691E;
}

#t2{
background-color: green;
}

#t3{
background-color: gray;
}
	
</style>
</head>
<body>
<h1> My Menu</h1>

<div class="row">

  <div class="col-lg-4 col-md-6 col-s-12">
  <div class="section" id="s1">
  <h2 id="t1" class="title">Chicken</h2 >
  <p> The chicken is a domesticated fowl, a subspecies of the red junglefowl.As one of the most common and widespread domestic animals, than any other species of bird or domestic animal.</p>
  </div>
  </div>

  <div class="col-lg-4 col-md-6 col-s-12">
  <div class="section" id="s2">
  <h2 id="t2" class="title">Beef</h2>
  <p>Beef is the culinary name for meat from bovines, especially cattle.Beef can be harvested from bulls or steers.Its acceptability as a food source varies in different parts of the world.</p>
  </div>
  </div>

  <div class="col-lg-4 col-md-12 col-s-12">
  <div class="section" id="s3">
  <h2 id="t3" class="title">Sushi</h2>
  <p>Sushi is a Japanese food consisting of cooked vinegared rice combined with other ingredients, raw uncooked seafood, vegetables and sometimes tropical fruits.</p>
  </div>
  </div>
  
</div>

</body>
</html>

